<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="pro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="bsCss/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="bsCss/CSS/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="bsCss/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bsCss/js/popper.min.js"></script>
    <script src="bsCss/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
</head>
<body>

    <form id="form1" runat="server">
           
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
                    <img src="images/notelogo.png" width="50" height="50" />
                    SHARE NOTES
                </a>

                <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item disabled">
                            
                             <asp:LinkButton class="nav-link " ID="LBtnMyNotes" runat="server" 
                                 OnClick="LBtnMyNotes_Click" 
                                 onMouseOver="this.style.color='#0f228a'"  onMouseOut="this.style.color='#b0b0b0'"
                                 > MyNotes</asp:LinkButton>
                        </li>
                        <li class="nav-item disabled">
                          <asp:LinkButton class="nav-link " ID="LBtnUserProfile" runat="server" 
                                 OnClick="LBtnUserProfile_Click" 
                                 onMouseOver="this.style.color='#0f228a'"  onMouseOut="this.style.color='#b0b0b0'"
                                 > Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item disabled">
                           <asp:LinkButton class="nav-link " ID="LBtnNotes" runat="server" 
                                 OnClick="LBtnNotes_Click" 
                                 onMouseOver="this.style.color='#0f228a'"  onMouseOut="this.style.color='#b0b0b0'"
                                 > Notes</asp:LinkButton>
                        </li>

                         <li class="nav-item disabled">
                           <asp:LinkButton class="nav-link " ID="LBtnContactUs" runat="server" 
                                 OnClick="LBtnContactUs_Click" 
                                 onMouseOver="this.style.color='#0f228a'"  onMouseOut="this.style.color='#b0b0b0'"
                                 > Contact Us</asp:LinkButton>
                        </li>
                        



                    </ul>
                     <ul class="navbar-nav">
                         <li class="nav-item disabled">
                           <asp:LinkButton class="btn btn-secondary rounded-pill " disabled ID="LBtnLogout" runat="server" 
                                 OnClick="LBtnLogout_Click" 
                                 
                                 > Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>


            </nav>
        </div> 
        <!-- Main Content Placeholder<a class="nav-link" href="homepage.aspx">Notes</a> -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
    </form>
</body>
</html>
